using Gtk 4.0;
using Adw 1;

template $GitlinkAccountsPage: Adw.NavigationPage {
  title: "Accounts";
  tag: "accounts";
  can-pop: false;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button {
        icon-name: "settings-symbolic";
        clicked => $preferences();
      }
      
      [end]
      Button {
        icon-name: "list-add-symbolic";
        clicked => $login();
        visible: bind template.empty_accounts inverted;
        tooltip-text: "Add New User Account";
      }
    }

    [top]
    Adw.Banner {
      title: "Server offline or not yet connected";
      button-label: "Connect Now";
      button-clicked => $connect_to_server();
      revealed: bind template.connected inverted;
      visible: bind template.app_mode_lab;
    }

    content: Gtk.ScrolledWindow {
      vexpand: true;
      
      Adw.Clamp {
        maximum-size: 400;
        tightening-threshold: 200;
        vexpand: true;
        valign: fill;

        Box {
          orientation: vertical;
          spacing: 8;

          Adw.StatusPage {
            visible: bind template.empty_accounts;
            icon-name: "avatar-default-symbolic";
            title: "No Accounts";
            description: "Login to your account to get started";
          }

          Button {
            visible: bind template.empty_accounts;
            styles ["pill", "suggested-action"]
            label: "Add New Account";
            halign: center;
            clicked => $login();
          }

          ListBox list_box {
            visible: bind template.empty_accounts inverted;
            margin-top: 128;
            margin-bottom: 128;
            valign: center;
            vexpand: true;
            styles ["navigation-sidebar"]
            selection-mode: single;
          }
        }
      }
    };
  }
}