using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $GitlinkInvigilatorPage : Adw.NavigationPage {
  title: "GitLink - Invigilator";
  tag: "invigilator";
  can-pop: false;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Switch {
        active: bind template.hotspot_active bidirectional;
        state-set => $on_state_changed();
      }
    }

    [top]
    Adw.Banner {
      revealed: bind template.hotspot_active inverted;
      title: "Hotspot is turned off. No New Connections are accepted";
    }

    [top]
    Adw.Banner {
      revealed: bind template.alarm_ringing;
      title: "Malpractice Detected";
      button-label: "Stop Alarm";
      button-clicked => $stop_alarm();
    }

    content: Adw.Clamp {
        margin-bottom: 24;
        margin-top: 24;
        margin-start: 32;
        margin-end: 32;
        vexpand: true;
        valign: center;
        
        Gtk.Box {
            orientation: vertical;
            spacing: 16;

            Gtk.Box {
              orientation: horizontal;
              halign: center;
              spacing: 32;

              Gtk.Image {
                resource: bind template.hotspot_img;
                pixel-size: 150;
              }

              Gtk.Box ip_box {
                orientation: vertical;
                valign: center;
                spacing: 8;

                Gtk.Label {
                  label: "IP Addresses";
                  styles ["title-4"]
                  margin-bottom: 8;
                }
              }
            }

            Adw.StatusPage {
              height-request: 200;
              visible: bind dev_list_view.visible inverted;
              title: "No Devices Connected Yet";
              description: "There is devices currently connected to this Host. Please use the IP to configure the client systems";
            }

            // Adw.StatusPage inactive {
            //   height-request: 250;
            //   visible: bind template.hotspot_active inverted;
            //   title: "Hotspot Inactive";
            //   description: "Please start the hotspot service to begin accepting connections";
            
            //   Button {
            //     margin-top: 8;
            //     halign: center;
            //     label: "Turn Hotspot On";

            //     clicked => $hotspot_on();
            //     styles ["pill", "suggested-action"]
            //     tooltip-text: "Turn Hotspot On";
            //   }
            // }

            Label {
              label: "Connected Devices";
              xalign: 0;
              margin-start: 8;
              visible: bind dev_list_view.visible;
            }

            Gtk.ListBox dev_list_view {
              styles ["boxed-list"]
              visible: false;
              selection-mode: none;
            }
        }
    };
  }
}