using Gtk 4.0;
using Adw 1;

template $GitlinkSSHConfigPage : Adw.NavigationPage {
  title: "Choose SSH Key";
  tag: "ssh_config";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      // show-title: false;

      // [end]
      // Gtk.Button {
      //   icon-name: "list-add-symbolic";
      //   tooltip-text: "Add New SSH Key";
      // }
    }

    content: Gtk.ScrolledWindow {
      Box {
        hexpand: true;
        vexpand: true;
        valign: start;
        margin-top: 32;
        margin-start: 32;
        margin-end: 32;
        margin-bottom: 16;
        orientation: vertical;
        spacing: 16;

        Gtk.Image {
          icon-name: "fingerprint-symbolic";
          pixel-size: 80;
          margin-top: 32;
          margin-bottom: 32;
        }

        Gtk.Label {
          label: "Local SSH Keys";
          xalign: 0;
          hexpand: true;
          styles ["title-2"]
        }

        ListBox key_list_view {
          styles ["boxed-list"]
          selection-mode: none;
          activate-on-single-click: true;
        }
      }
        
    };

    [bottom]
    Button {
      // sensitive: false;
      hexpand: true;
      halign: center;
      margin-top: 8;
      margin-bottom: 8;
      styles ["pill", "suggested-action"]
      clicked => $create_new();

      Adw.ButtonContent {
        label: "Create New SSH Key";
        icon-name: "list-add-symbolic";
      }
    }
  }
}