using Gtk 4.0;
using Adw 1;

template $GitlinkWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 400;
  height-request: 534;

  Adw.Breakpoint b1 {
    condition("max-width: 680px")
    setters {
      container.halign: fill;
      container.orientation: vertical;
      clamp.tightening-threshold: 200;
      clamp.maximum-size: 400;
    }
  }

  content: Adw.NavigationView nav_view {
    Adw.NavigationPage {
      title: "Welcome";
      tag: "welcome";

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          // show-title: false;
        }

        content: ScrolledWindow {
          Adw.Clamp clamp {
            vexpand: true;
            valign: center;
            margin-bottom: 16;
            margin-top: 16;
            margin-start: 32;
            margin-end: 32;
            maximum-size: 800;
            tightening-threshold: 300;

            Box {
              orientation: vertical;
              halign: bind container.halign;
              spacing: 8;

              // Label {
              //   label: "Welcome To GitLink";
              //   styles ["title-1"]
              // }

              Image {
                icon-name: "welcome-logo-symbolic";
                pixel-size: 300;
              }

              Label {
                label: "Use GitLink As";
                styles ["title-2"]
                margin-start: 8;
                xalign: 0;
              }
              
              Box container {
                orientation: horizontal;
                // hexpand: true;
                // margin-top: 32;
                halign: center;
                spacing: 8;
                // visible: false;
                
                Button {
                  width-request: 200;
                  height-request: 150;
                  halign: bind container.halign;
                  // styles ["flat"]
                  clicked => $setup_personal();

                  Box {
                    orientation: vertical;
                    spacing: 8;
                    margin-bottom: 8;
                    margin-start: 16;
                    margin-end: 16;
                    margin-top: 8;
                    
                    Image {
                      resource: "/com/asiet/lab/GitLink/assets/personal.png";
                      pixel-size: 100;
                      // styles ["card"]
                    }

                    Label {
                      label: "Personal System";
                      styles ["title-4"]
                    }
                  }
                }

                Button {
                  width-request: 200;
                  height-request: 150;
                  halign: bind container.halign;
                  // styles ["flat"]
                  clicked => $setup_lab_client();

                  Box {
                    orientation: vertical;
                    spacing: 8;
                    margin-bottom: 8;
                    margin-start: 16;
                    margin-end: 16;
                    margin-top: 8;
                    
                    Image {
                      resource: "/com/asiet/lab/GitLink/assets/lab_client.png";
                      pixel-size: 100;
                      // styles ["card"]
                    }

                    Label {
                      label: "Lab Client System";
                      styles ["title-4"]
                    }
                  }
                }

                Button {
                  width-request: 200;
                  height-request: 150;
                  halign: bind container.halign;
                  // styles ["flat"]
                  clicked => $setup_lab_host();

                  Box {
                    orientation: vertical;
                    spacing: 8;
                    margin-bottom: 8;
                    margin-start: 16;
                    margin-end: 16;
                    margin-top: 8;
                    
                    Image {
                      resource: "/com/asiet/lab/GitLink/assets/lab_host.png";
                      pixel-size: 100;
                      // styles ["card"]
                    }

                    Label {
                      label: "Lab Host System";
                      styles ["title-4"]
                    }
                  }
                }
              }
            }
          }
        };
      }
    }
  };
}